<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- Основной контент -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Поле приветствия и логотипа -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Логотип компании -->
            <ImageView
                android:layout_width="97dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:src="@mipmap/action_bar_icon" />

            <!-- Приветствие -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добро пожаловать в нашу туристическую компанию    ANEX Tour"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="8dp"/>

            <!-- Краткое описание приложения -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Исследуйте удивительные места с нашими уникальными турами."
                android:textSize="16sp"
                android:gravity="center"
                android:paddingTop="4dp"/>

        </LinearLayout>

        <!-- Черная полоска -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"/>

        <!-- ScrollView с баннерами -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <!-- Баннер 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/baikal_image"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Озеро Байкал"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Путешествие к чуду природы - Озеро Байкал"
                        android:paddingTop="4dp"
                        android:textSize="16sp"/>

                </LinearLayout>

                <!-- Баннер 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/piter_image"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Петербургские каналы"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Откройте для себя романтику Петербургских каналов"
                        android:paddingTop="4dp"
                        android:textSize="16sp"/>

                </LinearLayout>

                <!-- Баннер 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/sochimount_image"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Горные тропы"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Пройдите оздоровительные тропы высоко в горах"
                        android:paddingTop="4dp"
                        android:textSize="16sp"/>

                </LinearLayout>

                <!-- Баннер 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/palatki_image"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Кемпинг в лесах"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Отдохните в сосновых лесах на едине с природой"
                        android:paddingTop="4dp"
                        android:textSize="16sp"/>

                </LinearLayout>
                <!-- Добавьте другие баннеры аналогично -->

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!-- Выдвижная панель -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>